V01: (0, 0, 0)
V02: (2, 0, 0)
V03: (0, 0, 1)
V04: (0, (-5*m + 6*n - n%3)/3, 0)
V05: (1, -m + 3*n/2 - 3/2, 2*m - 3*n/2 - 1/2)
V06: (0, 0, 5*m - 6*n)
V07: ((6*n-5*m +(b-3*a)*((m-2*n)%4) - (c*(-5*m + 6*n))%4)/4, a*((m-2*n)%4), b*((m-2*n)%4))  
V08: (a+2*b, (3*n-2*m-4*a-6*b-(n%2))/2, (4*m-3*n-2*(a+b)-(1+2*c)*(n%2))/2)    
V09: ((a+b)*(3*m - 3*n - 1 -a), (a+c)*(3*m - 3*n - 2), 6*m - 6*n - 1 -2*c)
V10: (b*(m%3), (-5*m + 6*n - ((a+4*b)*(m%3)) + c*((-m)%3))/3, c*((-m)%3))
V11: (-2*m/3 + n - (a+c)*((m%3))/3 - ((2*b)*((-m)%3))/3, b*((-m)%3), 7*m/3 - 2*n - ((4*a+c)*(m%3))/3 + (b*((-m)%3))/3)
V12: (c, a * (-3*m + 3*n + 1), b * (3*m - 3*n - 1) + c * (3*m - 3*n + 1))
V_P6_6: (1, 1, 1) # created only for (6, 6)
V_P7_8: (1, 0, 3) # created only for (7, 8)
V_P8_8: (2, 0, 1) # created only for (8, 8)

In the following, a vertex V?? that uses a triplet (a, b, c) is called
   V??a if (a, b, c) = (1, 0, 0)
   V??b if (a, b, c) = (0, 1, 0)
   V??c if (a, b, c) = (0, 0, 1)